# BOT
BOT_TOKEN=
BOT_PREFIX=
## Should prefix have trailing space?
#### "0", "1", "true", "false", "t", "f"
BOT_PREFIX_TRAILING_SPACE=
## Bot language(kr, ...)
BOT_LANG=

# BOT_OPTIONAL
BOT_GITHUB_URL=
BOT_DEV_USER_ID=
BOT_DEV_SERVER_ID=
BOT_LOG_VERBOSE_CHANNEL=
BOT_LOG_ERROR_CHANNEL=

# APIS
## Naver
NAVER_ID=
NAVER_SECRET=
