# BOT
BOT_PREFIX=
### Prefix should have trailing space?
#### "0", "1", "true", "false", "t", "f"
BOT_PREFIX_TRAILING_SPACE=
BOT_TOKEN=

# BOT_OPTIONAL
BOT_DEV_SERVER_ID=
BOT_DEV_VERBOSE_CHANNEL=
BOT_DEV_ERROR_CHANNEL=

# APIS
## Naver
NAVER_ID=
NAVER_SECRET=
