# BOT
BOT_TOKEN="NDk4NzEwNTE1NTYwNzQyOTI0.DpyQdg.Y46LwmysShFJfPOihfuVHNl8kZg"
BOT_DEFAULT_PREFIX="$"
## Check src/loacle to language support exists
BOT_DEFAULT_LANG="KR"

# BOT_OPTIONAL
BOT_GITHUB_URL="https://github.com/WoodNeck/tataru-js"
BOT_DEV_USER_ID=273814148834525184
BOT_DEV_SERVER_ID=498712729381634058
BOT_LOG_VERBOSE_CHANNEL=498754160561225738
BOT_LOG_ERROR_CHANNEL=498753853961928715

# APIS
## Naver
NAVER_ID="yOH79ZG9WwlsfcuGN0fN"
NAVER_SECRET="MSJFzkyyic"
